{
  "name": "otto-ai-plugin",
  "displayName": "Otto AI by Limo Marketer",
  "version": "0.10.0",
  "description": "Limo Marketer's AI assistant for limo operators: your LimoAnywhere back office \u2014 schedule, quotes, reservations, booked revenue \u2014 read locally; and, with your confirmation, book a trip, assign a driver, change a status, or add a note.",
  "author": {
    "name": "Limo Marketer",
    "url": "https://github.com/Limo-Marketer"
  },
  "repository": "https://github.com/Limo-Marketer/otto-ai-plugin",
  "keywords": [
    "limo",
    "crm",
    "gohighlevel",
    "limoanywhere",
    "dispatch"
  ]
}
